:root{

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h1{
    font-weight:bolder;
    font-size: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

h2{
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
}

.title{
    margin-top: 0.5rem;
    background-color: rgba(211, 152, 41, 0.734);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.header{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    margin-left: 1rem;
    padding: 0.2rem 0.6rem;
}

nav{
    background-image: url('../images/image-2.jpg');
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 6vh;
}

.logo{
    padding: 0.8rem 0rem;
    width: 8vh;
    margin-right: 2rem;
}

.img1{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 65vh;
    margin-right: 1rem;
}

.img2{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 40vh;
    margin-right: 1rem;
}

.main-1{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-2{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main-2-1{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    /* border: 1px solid red; */
    width: 40vw;
/*     border: 1px solid red; */
}

.p-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    width: 50%;
}

/* About Us */

.main-3{
    
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   /*  align-items: center; */
}


.main-2-2{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    text-align:left;
    align-items: center;
   /*  border: 1px solid red; */
    width: 20rem;
    height: 8rem;
}


.img3{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 20rem;
    margin-left: 1rem;
}

p{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}


/* Contact */

.main-4{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
}

.img4{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 50rem;
/*     margin-left: 1rem;
 */}

.main-2-3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    text-align:left;
    align-items: center;
/*     border: 1px solid red; */
    width: 50rem;
    height: 6rem;
}

footer{
    width: 50rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
/* border: 1px purple solid; */
/* align-items: center; */
}

.footer{
/*     border: 1px red solid; */
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.footer-a{
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
    color: rgb(255, 145, 0);
}

/* Tablas */
th{
    height: 5rem;
    background-color: black;
    font-size: x-large;
    color: white;
    border: 1px white solid;
    border-collapse: collapse;
}

td{
    height: 3rem;
    font-size: large;
    background-color: rgba(166, 240, 70, 0.377);
    border: 1px solid black;
    border-collapse: collapse;
}

table, tr {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    text-align: center;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

caption{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.detalles {
    width: 16rem;
}

/* Listas */

h3{
    font-size: 1.2rem;
}

.main-5{
    display: flex  ;
    width: 70%;
    height: 65rem;
    justify-content: center;
}


.img5{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 30rem;
    height: 5;

}

.listas{
    display: flex;
    flex-direction: row;
}

.center-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;   
}

.listas-0{
    display: flex;
    justify-content: center;
    width: 50%;
}

/* .listas-2{
    margin-top: 12rem;
} */

.listas-1{
    list-style-type: lower-latin;
    list-style: inside;
}

.listas-2{
    list-style-type: lower-roman;
    list-style: inside;
}

/* Formulario */
form{
    border: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    height: 25vw;
}

.info-1{
    
    background-color: rgba(255, 187, 0, 0.534);
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    width: 10vw;
}

/* Form imagenes*/

.img6{
    background: linear-gradient(145deg, #343236, #2c2a2d);
    box-shadow:  8px 8px 16px #29272b,
            -8px -8px 16px #3b393d;
    width: 30rem;
    height: 5;
    display: flex;
    flex-direction: column;

}

.form1{
    display: flex;
    align-content: center;
}

.inverse{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

/* Form sent */

.return{
    margin-top: 1rem;
    display: flex;
    justify-content:center;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    header {
        flex-direction: column;
        position: sticky;
        top: 0;
        
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: .2rem;
        flex-wrap: wrap;
    }
    #active { 
        background-color: transparent;
        text-decoration: underline;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        
    }
}